{
  "name": "poi-plugin-map-hp",
  "version": "5.2.1",
  "description": "a plugin map hp for poi ##v1.0.0 init ##v1.1.0 add i18n support",
  "main": "index.es",
  "scripts": {
    "reset": "git clean -f && git checkout .",
    "prepack": "poi-util-transpile --sm --replace",
    "postpublish": "npm run reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-map-hp.git"
  },
  "author": {
    "name": "Chiba",
    "link": "https://github.com/Chibaheit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-map-hp/issues"
  },
  "homepage": "https://github.com/poooi/plugin-map-hp#readme",
  "dependencies": {},
  "poiPlugin": {
    "title": "Map HP",
    "description": "Map HP",
    "icon": "fa/heart",
    "priority": 8,
    "apiVer": {
      "6.99.99": "2.0.2",
      "7.5.99": "3.0.6",
      "9.99.99": "5.2.1"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.0",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-poi-plugin": "^2.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "poi-util-transpile": "^10.3.4",
    "prettier": "^1.16.4"
  }
}
